APP_ENV=prod
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost

DB_HOST=
DB_DATABASE=
DB_USERNAME= 
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

CCP_ID=
CCP_SECRET=

CACHE_DRIVER=file
SESSION_DRIVER=file
